Members table

CREATE TABLE members (
    member_id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    join_date DATE,
    membership_type VARCHAR(50)
);

Trainers table

CREATE TABLE trainers (
    trainer_id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    specialization VARCHAR(100)
);

Classes table

CREATE TABLE classes (
    class_id SERIAL PRIMARY KEY,
    class_name VARCHAR(100),
    start_time TIME,
    end_time TIME
);


Memberships table

CREATE TABLE memberships (
    membership_id SERIAL PRIMARY KEY,
    member_id INT REFERENCES members(member_id),
    start_date DATE,
    end_date DATE,
    subscription_fee NUMERIC
);


Class Attendance table

CREATE TABLE class_attendance (
    attendance_id SERIAL PRIMARY KEY,
    member_id INT REFERENCES members(member_id),
    class_id INT REFERENCES classes(class_id),
    attendance_date DATE
);

Class Trainers table

CREATE TABLE class_trainers (
    class_id INT REFERENCES classes(class_id),
    trainer_id INT REFERENCES trainers(trainer_id),
    PRIMARY KEY (class_id, trainer_id)
);

Insert into Members:

INSERT INTO members (first_name, last_name, join_date, membership_type)
VALUES
('John', 'Doe', '2024-01-15', 'Monthly'),
('Jane', 'Smith', '2024-02-10', 'Annual'),
('Alice', 'Johnson', '2024-03-20', 'Quarterly');

Insert into Trainers:

INSERT INTO trainers (first_name, last_name, specialization)
VALUES
('Mark', 'Williams', 'Cardio'),
('Emma', 'Brown', 'Strength Training'),
('Olivia', 'Davis', 'Yoga');

Insert into Classes:

INSERT INTO classes (class_name, start_time, end_time)
VALUES
('Morning Yoga', '08:00', '09:00'),
('Strength Training', '10:00', '11:30'),
('Cardio Blast', '12:00', '13:00');

Insert into Memberships:

INSERT INTO memberships (member_id, start_date, end_date, subscription_fee)
VALUES
(1, '2024-01-15', '2024-02-15', 50),
(2, '2024-02-10', '2025-02-10', 600),
(3, '2024-03-20', '2024-06-20', 120);

Insert into Class Attendance:

INSERT INTO class_attendance (member_id, class_id, attendance_date)
VALUES
(1, 1, '2024-03-01'),
(1, 2, '2024-03-02'),
(2, 1, '2024-03-01'),
(3, 3, '2024-03-01');

Insert into Class Trainers:

INSERT INTO class_trainers (class_id, trainer_id)
VALUES
(1, 3), -- Morning Yoga with Olivia Davis
(2, 2), -- Strength Training with Emma Brown
(3, 1); -- Cardio Blast with Mark Williams


